<html>

<head>
    <title>Prabin</title>
    <link rel="shortcut icon" href="logoPrabin.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body class="body">
    <div class="header">
        <img class="logo" src="logoPrabin.png">
        <nav>
            <ul class="nav">
                <label onclick="aFunction()" class="nav-link"><u>Portfolio</u></label>
            </ul>
        </nav>
    </div>
    <img src="prabin.png" class="picture" height="300" width="250" >
    <main>
        <section class="profileBody">
            <img class="mobile" src="mobMock.png" height="100%" width="50%" />
            <div class="headerName">
                <h1>front end developer</h1>
                <hr />
                <p class="intro">
                    "development is art & javascript is its paint"
                </p>
            </div>
            <div class="social-media">
                <a href="https://www.facebook.com/paccharya/" target="_blank" class="fa fa-facebook"></a>
                <a href="https://github.com/mprabs" target="_blank" class="fa fa-github"></a>
                <a href="https://www.linkedin.com/in/prabin-acharya-199a4b147/" target="_blank" class="fa fa-linkedIn"></a>
                <a href="https://www.instagram.com/m_prabs/" target="_blank" class="fa fa-instagram"></a>
            </div>
        </section>
    </main>
</body>

</html>

<script>
    function aFunction () {
        alert('Coming soon...!')
    }
</script>

<style>
    .headerName {
        width: 400px;
        height: 100px;
        position: absolute;
        top: 0;
        bottom: 200;
        left: 0;
        right: 500;
        color: rgb(17, 7, 78);
        margin: auto;
        font-weight: 300;
        font-size: 50;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
    }

    .intro {
        font-size: 20;
        color: rgb(0, 0, 0);
    }

    .body {
        background-color: rgba(253, 241, 241, 0.747);
    }

    .picture {
        position: absolute;
        right: 230;
        top: 220;
        transform: rotate(-12deg);
    }

    .body:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        z-index: -1;
        opacity: 0.4;
        background-image: url("prabin.jpg");
    }

    .mobile {
        position: absolute;
        right: 0;
        top: 0;
    }

    .header {
        display: flex;
        width: 90%;
        height: 10vh;
        margin: auto;
        align-items: center;
    }

    .logo {
        color: rgb(248, 4, 4);
        font-size: 20;
        font-style: italic;
        flex: 0.5;
        margin-top: 120px;
        margin-left: -60px;
    }

    .logo,
    .nav {
        display: flex;
    }

    nav {
        flex: 3;
    }

    .nav {
        justify-content: space-evenly;
        list-style: none;
        margin-right: 200px;
    }

    .nav-link {
        color: maroon;
        font-style: italic;
    }

    .nav-link:hover {
        color: rgb(156, 156, 132);
    }

    .fa {
        padding: 5px;
        font-size: 20px;
        width: 30px;
        margin-right: 10px;
        text-align: center;
        text-decoration: none;
        /* border-radius: 50%; */
    }
    .social-media {
        position: absolute;
        bottom: 30;
        right: 30;
    }

    .fa-facebook {
        background-color: rgb(25, 0, 255);
        color: rgb(228, 228, 228);
    }
    
    .fa-github {
        background-color: rgb(8, 8, 8);
        color: rgb(247, 241, 241);
    }
    
    .fa-linkedIn {
        background-color: rgb(25, 0, 255);
        color: rgb(228, 228, 228);
    }
    
    .fa-instagram {
        background-color: rgb(157, 156, 165);
        /* color: rgb(228, 228, 228); */
    }

    

</style>