.flip-card {
  background-color: transparent;
  width: 10rem;
  height: 10rem;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(22, 18, 207, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background: rgba(69, 129, 179, 0.3);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.flip-card-front h3 {
  /* text-transform: uppercase; */
  color: rgb(83, 0, 0);
}

.flip-card-front h4 {
  color: rgb(59, 52, 52);
  font-weight: 500;
}

.flip-card-front .tags {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.tags .skills {
  padding: 1px 5px;
  background: rgb(80, 24, 57);
  color: white;
  border-radius: 0.5rem;
  font-size: 0.7rem;
  margin-right: 3px;
}

.flip-card-back {
  background-color: rgba(0, 0, 0, 0.3);
  transform: rotateY(180deg);
  display: grid;
  place-items: center;
  text-align: left;
}

.flip-card-back .visit {
  height: 80%;
  width: 80%;
  border-radius: 50%;
  background-color: rgba(255, 0, 0, 0.322);
  display: grid;
  place-items: center;
  text-decoration: none;
  color: rgb(255, 255, 255);
}
