.work {
  width: 80vw;
  height: 100%;
  position: relative;
}

.work .works {
  position: absolute;
  top: 5vh;
  right: 10vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.skills {
  margin-top: 1rem;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.skills .skill {
  padding: 5px 5px;
  background: linear-gradient(to right, white, rgb(219, 219, 219));
}

.works-mid {
  margin-top: -1.25rem;
}

.works-mid .projects {
  margin-top: 0.5rem;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
  gap: 1rem;
}

.personal {
  margin-top: -3.5rem;
  margin-bottom: 4rem;
  margin-left: auto;
}
.personal_works .work_item,
.work_item .skills {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.work_item .p-skills {
  margin-left: 0.5rem;
  border-radius: 10px;
  font-size: 0.9rem;
}

.personal_works {
  flex-direction: column;
}

.work_item {
  justify-content: space-between;
  cursor: none;
}

.work_item h3 {
  color: rgb(28, 28, 59);
}

.work_item {
  position: relative;
}

.work_item:hover::after {
  content: "---Click to explore--->";
  position: absolute;
  left: -70%;
  color: green;
}

@media (max-width: 750px) {
  .work {
    height: max-content;
    width: 100vw;
  }

  .work_item:hover::after {
    content: "";
  }

  .work .works {
    padding: 1rem 0;
    right: 0;
    position: relative;
    display: grid;
    place-items: center;
  }

  .works-top {
    display: grid;
    place-items: center;
  }

  .skills .skill {
    text-align: center;
    border-radius: 10px;
    margin: 0.25rem;
    background: linear-gradient(
      to right,
      rgb(216, 215, 215),
      rgb(196, 196, 197)
    );
    box-shadow: 0 1px 1px 1px rgb(88, 77, 77);
  }

  .work .background-image img {
    object-position: center;
  }

  .works-mid {
    margin-top: 3rem;
    width: 100%;
    text-align: center;
  }

  .works-mid .projects {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 2rem;
  }

  .personal {
    margin: 4rem auto;
    text-align: center;
  }

  .personal_works {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
    gap: 1rem;
    padding: 0.5rem;
  }

  .personal .work_item {
    margin-top: 1rem;
    font-size: 1.5rem;
    color: rgb(34, 8, 8);
    background: rgba(255, 255, 255, 0.555);
    box-shadow: inset 1px 2px 0 2px rgb(97, 93, 93);
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    border-radius: 0 50%;
  }

  .work_item .p-skills {
    font-size: 1.1rem;
    word-wrap: break-word;
  }
}
